# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sathiya!0
DB_NAME=inspirestacknode
JWT_SECRET=sham4657685801lkjjhbakscjgbk
PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000


# Google OAuth Configuration
GOOGLE_CLIENT_ID=942589748245-hvrpckombpd3bsnknp46fltgpilnb14b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-1H1H1H1H1H1H1H1H1H1H1H1H1H1
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback